{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MerekaiPTZControl",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run CLI",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "src.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--list-devices"
            ]
        }
    ]
}
